POSTGRES_USER=sayre
POSTGRES_PASS=Yohomie#88
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=doubloon_admin

DOUBLOON_ACCESS_ID=3e243aa6-95be-45d9-b739-d726d93ff198
DOUBLOON_API_KEY=eG5xyej30DjfdVqpe5QRj2nbqfXzkar6cyZaYb6MbORrW